{
  "manifest_version": 3,
  "version": "0.0.0.1",
  "name": "__MSG_extName__",
  "description": "__MSG_extDesc__",
  "icons": {
    "16": "/images/discord-icon-16.png",
    "32": "/images/discord-icon-32.png",
    "48": "/images/discord-icon-48.png",
    "64": "/images/discord-icon-64.png",
    "128": "/images/discord-icon-128.png"
  },
  "default_locale": "en",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [],
  "host_permissions" : ["http://*.discord.com/*", "https://*.discord.com/*"],
  "content_scripts": [
    {
      "matches": ["http://*.discord.com/*", "https://*.discord.com/*"],
      "run_at": "document_end",
      "js": [
        "audioEncoder.js",
        "bindRecorder.js"
      ],
      "css": [
        "css/fontawesome.min.css",
        "css/solid.min.css"
      ]
    }
  ],
  "web_accessible_resources" : [
    {
      "resources": [
        "images/discord-icon.png",
        "images/copy-icon.png",
        "css/fontawesome.min.css",
        "css/solid.min.css",
        "webfonts/fa-solid-900.woff2",
        "web-audio-recorder-js/lib-minified/WebAudioRecorderMp3.min.js"
      ],
      "matches": [ "*://*/*" ]
    }
  ]
}
